JS

$(function() {
	$('.gallery-images img').each(function() {
		var self = $(this),
			img = $(self).find('img');
		$(self).wrap('<div class="main-slide bg-image" />');
	});
	$('.gallery-nav img').each(function() {
		var self = $(this),
			img = $(self).find('img');
		$(self).wrap('<div class="nav-slide" />');
	});
});

function handleBgImage(imgElem, elem) {
	var img = $(imgElem).find('img').attr('src'),
		url = "url('" + img + "')";

	$(elem).css('background-image', url);
}

$(function() {
	$('.bg-image').each(function() {
		var bgImg = $(this).find($('img:first-child'));
		imgSrc = "url('" + bgImg.attr('src') + "')";
		$(this).css('background-image', imgSrc);
		bgImg.hide();
	});
});

$(function() {
	$('.main-slide').wrapAll('<div class="slider slick-dotted" />');
	$('.slider').slick({
		arrows: false,
		dots: false,
		infinite: true,
		fade: true,
		autoplay: true,
		autoplaySpeed: 7000,
		slidesToShow: 1,
		slidesToScroll: 1,
		asNavFor: '.slider-nav'
	});
	$('.nav-slide').wrapAll('<div class="slider-nav slick-dotted" />');
	$('.slider-nav').slick({
        arrows: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		asNavFor: '.slider',
        dots: false,
        variableWidth: true,
		centerMode: true,
        focusOnSelect: true,
        prevArrow: '<button type="button" class="slick-arrow prev-arrow"><i class="ft ft-arrow-left"></i></button>',
        nextArrow: '<button type="button" class="slick-arrow next-arrow"><i class="ft ft-arrow-right"></i></button>'
	});
});

CSS

.gallery-images {
    background-color: #f7f7f7;
}


.main-slide {
    opacity: 1;
    height: 450px !important;
    max-height: 650px;
}

.nav-slide img {
    max-height: 100px;
    width: auto;
    margin: 0px 10px
}

.slick-slide {
    float: left;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.slick-dotted.slick-slider {
    margin-bottom: 30px;
    margin-top: 30px;
}

.slider-nav .slick-arrow {
    position: absolute;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #113bea;
    font-size: 30px;
}

.slider-nav .prev-arrow {
    left: -30px;
}

.slider-nav .next-arrow {
    right: -30px;
}

.slick-center img {
    border-bottom: 4px solid #ff7546;
    padding-bottom: 6px;
}

HTML

1. Within a new HTML Content Item add in all the images you want to be displayed within the photo gallery
2. Within the CSS Wrapper Class Name Field add in 'gallery-nav'
3. Duplicate the item just created and change the top items CSS Wrapper Class Name Field to 'gallery-images'
